
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
# taskkill /F /IM nginx.exe /T

events {
    worker_connections  1024;
}


http {
    #include ../v_hostconf/*.conf;
    include       mime.types;
    default_type  application/octet-stream;
    access_log off;
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    server_names_hash_bucket_size  64;

    #gzip  on;
    
    upstream svndemo {
        #负载均衡
        server 202.108.35.224;
    }
    upstream baidudemo {
        server 180.149.132.47;
    }
    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;
    server {
        listen 80;
        server_name test.taobao.com;
        access_log on;

        location / {
           proxy_pass http://127.0.0.1:8080;
        }
        location /shopping {
            proxy_pass https://mainsite-restapi.ele.me;
        }
    }
    server {
        listen 80;
        server_name gyf.baidu.com;
        location / {
            proxy_pass $scheme://baidudemo$request_uri;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
    }
    server {
        listen 800;
        location / {
            #前端资源路径 用nginx
            proxy_pass http://localhost:8080;
        }
        location /BD29LPUBwangning {
            proxy_pass https://3g.163.com/touch/reconstruct/article/list/BD29LPUBwangning;
        }
        location /joke {
            proxy_pass https://3g.163.com/touch/jsonp/joke;
        }
        location /6LRK0031 {
            proxy_pass https://3g.163.com/photocenter/api/list/0031/6LRK0031;
        }
        location /recommend {
            proxy_pass https://3g.163.com/touch/nc/api/video/recommend;
        }
    }
}